<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Remove Streaks from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="RemoveStreaksv1.0.1beta.zip" sha1="8373005e357e0a199563ff2286d445e9f2176abe" type="script" releaseDate="20250806">
         <title>
            Script for Remove Streaks Script.
         </title>
         <description>
            <p>
               Script for removal of streak artifacts from images, typically from off-axis stars. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>