<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Synthetic Stars Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="SyntheticStarsv1.0.0beta.zip" sha1="74b4dbdce1863d78addbfa780686442adcb80dee" type="script" releaseDate="20250123">
         <title>
            Script for SyntheticStars - Synthetic Stars Script.
         </title>
         <description>
            <p>
               Script for creating synthetic stars based on the starfield of an image. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>
